@use('~main')

@insert('title', 'Home Page')

@insert('content')
    @component('~header', {
        title: 'Home Page',
        subtitle: 'Welcome to the Home page',
    })

    <h3>Names:</h3>

    @if(showNames)
        <ul>
            @each(name in names)
                <li>{{ name }}</li>
            @end
        </ul>
    @end

    <h3>Env is {{ global.env }}</h3>

    <h3>Books:</h3>

    <div>
        @each(book in books)
            @component("~book", { book })
        @end
    </div>
@end
